# yosegi-hive

./: README.md  pom.xml
.circleci/: .maven.xml  config.yml
docs/: create_table.md  how_to_use.md  quickstart.md
src/main/java/jp/co/yahoo/yosegi/hive/: UnionField.java  YosegiColumnTypeUtil.java  YosegiListObjectInspector.java  YosegiMapObjectInspector.java  YosegiObjectInspectorFactory.java  YosegiSerde.java  YosegiStructObjectInspector.java
src/main/java/jp/co/yahoo/yosegi/hive/io/: ColumnAndIndex.java  DummyJobReporter.java  HadoopJobReporter.java  HiveReaderSetting.java  HiveVectorizedReaderSetting.java  IJobReporter.java  IReaderSetting.java  IVectorizedReaderSetting.java  ParserWritable.java  PrimitiveToWritableConverter.java  SpreadCounter.java  YosegiHiveDirectVectorizedReader.java  YosegiHiveLineInputFormat.java  YosegiHiveLineReader.java  YosegiHiveParserOutputFormat.java  YosegiHiveRecordWriter.java
src/main/java/jp/co/yahoo/yosegi/hive/io/vector/: BytePrimitiveSetter.java  BytesColumnVectorAssignor.java  ColumnUtil.java  ColumnVectorAssignorFactory.java  DoubleColumnVectorAssignor.java  DoublePrimitiveSetter.java  FloatPrimitiveSetter.java  IColumnVectorAssignor.java  IDecimalPrimitiveSetter.java  INumberPrimitiveSetter.java  IntegerPrimitiveSetter.java  LongColumnVectorAssignor.java  LongPrimitiveSetter.java  ShortPrimitiveSetter.java
src/main/java/jp/co/yahoo/yosegi/hive/pushdown/: BetweenHiveExpr.java  BooleanHiveExpr.java  CompareHiveExpr.java  CreateExtractNodeUtil.java  EqualsHiveExpr.java  HiveExprAndNode.java  HiveExprFactory.java  HiveExprNotNode.java  HiveExprOrNode.java  IHiveExprNode.java  InHiveExpr.java  NotEqualsHiveExpr.java  NotNullHiveExpr.java  NullHiveExpr.java  RegexpHiveExpr.java  UnsupportHiveExpr.java
src/main/java/jp/co/yahoo/yosegi/message/design/hive/: HiveArraySchema.java  HiveMapSchema.java  HiveSchemaFactory.java  HiveStructSchema.java  HiveUnionSchema.java  IHiveSchema.java
src/main/java/jp/co/yahoo/yosegi/message/formatter/orc/: IOrcFormatter.java  OrcBooleanFormatter.java  OrcByteFormatter.java  OrcBytesFormatter.java  OrcDoubleFormatter.java  OrcFloatFormatter.java  OrcFormatterFactory.java  OrcIntegerFormatter.java  OrcListFormatter.java  OrcLongFormatter.java  OrcMapFormatter.java  OrcNullFormatter.java  OrcShortFormatter.java  OrcStreamWriter.java  OrcStringFormatter.java  OrcStructFormatter.java  OrcTimestampFormatter.java  OrcUnionFormatter.java  OrcVoidFormatter.java
src/main/java/jp/co/yahoo/yosegi/message/parser/hive/: HiveBooleanPrimitiveConverter.java  HiveBytePrimitiveConverter.java  HiveBytesPrimitiveConverter.java  HiveCharPrimitiveConverter.java  HiveDatePrimitiveConverter.java  HiveDefaultPrimitiveConverter.java  HiveDoublePrimitiveConverter.java  HiveFloatPrimitiveConverter.java  HiveIntegerPrimitiveConverter.java  HiveListParser.java  HiveLongPrimitiveConverter.java  HiveMapParser.java  HiveMessageReader.java  HiveNullParser.java  HiveParserFactory.java  HivePrimitiveConverterFactory.java  HiveShortPrimitiveConverter.java  HiveStringPrimitiveConverter.java  HiveStructParser.java  HiveTimestampPrimitiveConverter.java  HiveVarcharPrimitiveConverter.java  IHiveParser.java  IHivePrimitiveConverter.java
src/test/java/jp/co/yahoo/yosegi/hive/: TestUnionField.java  TestYosegiListObjectInspector.java  TestYosegiMapObjectInspector.java  TestYosegiObjectInspectorFactory.java  TestYosegiSerde.java  TestYosegiStructObjectInspector.java
src/test/java/jp/co/yahoo/yosegi/hive/blackbox/: ColumnBinaryTestCase.java  YosegiFileTestCase.java
src/test/java/jp/co/yahoo/yosegi/hive/blackbox/line/: TestBoolean.java  TestByte.java  TestDouble.java  TestFloat.java  TestInteger.java  TestLong.java  TestShort.java  TestString.java
src/test/java/jp/co/yahoo/yosegi/hive/blackbox/vector/: TestByteVector.java  TestDoubleVector.java  TestFloatVector.java  TestIntegerVector.java  TestLongVector.java  TestShortVector.java  TestStringVector.java
src/test/java/jp/co/yahoo/yosegi/hive/io/: TestHadoopJobReporter.java  TestHiveReaderSetting.java  TestParserWritable.java  TestYosegiHiveLineInputFormat.java  TestYosegiHiveLineReader.java  TestYosegiHiveParserOutputFormat.java  TestYosegiHiveRecordWriter.java
src/test/java/jp/co/yahoo/yosegi/hive/io/vector/: TestBytePrimitiveSetter.java  TestBytesColumnVectorAssignor.java  TestColumnVectorAssignorFactory.java  TestDoubleColumnVectorAssignor.java  TestDoublePrimitiveSetter.java  TestFloatPrimitiveSetter.java  TestIntegerPrimitiveSetter.java  TestLongColumnVectorAssignor.java  TestLongPrimitiveSetter.java  TestShortPrimitiveSetter.java
src/test/java/jp/co/yahoo/yosegi/hive/pushdown/: TestBooleanHiveExpr.java  TestCreateExtractNodeUtil.java  TestInHiveExpr.java
src/test/java/jp/co/yahoo/yosegi/message/parser/hive/: TestHiveCharPrimitiveConverter.java  TestHiveDatePrimitiveConverter.java  TestHiveTimestampPrimitiveConverter.java  TestHiveVarcharPrimitiveConverter.java
src/test/resources/io/: TestYosegiHiveDirectVectorizedReader_plan.xml
